# Amigo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amigo/: About.java  ChatBar.java  MainActivity.java  MyAccount.java  RecyclerAdapter.java  RequestTask.java  SignOut.java
app/src/main/res/drawable/: bot_bg_bubble.xml  chatbot_send_btn.xml  ic_information.xml  ic_logout.xml  ic_phone_book.xml  img.xml  shape.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_bar.xml  activity_main.xml  activity_my_account.xml  activity_sign_out.xml  app_bar_chat_bar.xml  bot_msg_layout.xml  card_layout.xml  content_chat_bar.xml  nav_header_chat_bar.xml  user_msg_layout.xml
app/src/main/res/menu/: activity_chat_bar_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: bingo.xml
app/src/main/res/values/: Amigo_background.xml  bingo_background.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
